<component name="libraryTable">
  <library name="Maven: org.fluentlenium:fluentlenium-junit:3.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-junit/3.1.1/fluentlenium-junit-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-junit/3.1.1/fluentlenium-junit-3.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-junit/3.1.1/fluentlenium-junit-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>